<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap"
        rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            text-align: justify;
            line-height: 1.5em;
            font-weight: .9rem;
        }

        .address {
            font-size: 0.75em;
            /* line-height: 0; */
            float: right;
            direction: rtl;
        }

        p {
            margin: 0;
        }

        h4 {
            font-size: 1.2em;
            color: #2f2fe6d6;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .headingTitle {
            font-size: 1.25em;
            /* margin-bottom: 15px; */
        }

        .tech-list {
            padding-bottom: 10px;
        }

        .name {
            font-size: 2em;
            color: #2f2fe6d6;
            font-weight: 600;
        }

        .job-title {
            font-size: 1.2em;
            color: #7e7e7e;
        }

        .objective {
            /* font-size: 0.8em;
            line-height: 1.4em; */
        }
        .container {
            max-width: 900px!important;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row mb-5">
            <div class="col col-8">
                <div class="name">Dhananjayan S N</div>
                <div class="job-title  mt-2">MERN Stack Developer</div>
                <p class="objective mt-3">Around 3 years of experience in web developing and designing using
                    JavaScript technologies.  Two years of strong professional exposure in developing websites using HTML, CSS, JavaScript, React, NodeJs, Mysql. Extensive experience in design, development and testing of high availability and scalable Web applications.</p>
            </div>
            <div class="col address">
                <p>Madurai, Tamilnadu</p>
                <p>(+91)-9025-987-889</p>
                <p>dhananjayan625@gmail.com</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="mb-5">
                    <h4>WORK EXPERIENCE</h4>
                    <div class="mb-4">
                        <div class="headingTitle">Associate Full Stack
                            Developer </div>
                        <div>RadicalStart Infolab</div>
                        <div class="d-flex justify-content-between">
                            <small>Oct 2020 - Present</small>
                            <small>Madurai</small>
                        </div>
                        <h6 class="mt-2">Responsibilities:</h6>
                        <ul>
                            <li>Full-stack implementation to change the
                                Application responsible for design and
                                development of the web pages from mock-ups
                                And Test cases</li>
                            <li>Worked on the front-end and back-end by
                                using NodeJs, ExpressJS, Mysql, Sequelize
                                And Graphql.</li>
                            <li>Implementing multiple third parties
                                integration like Payment gateways, Google
                                Maps.</li>
                        </ul>
                    </div>
                    <div>
                        <div class="headingTitle">Internship</div>
                        <div>Harisan Technologies</div>
                        <div class="d-flex justify-content-between">
                            <small>Sep 2019 - Jan 2020</small>
                            <small>Madurai</small>
                        </div>
                        <ul class="mt-2">
                            <li>Learn to create websites using the standard
                                HTML/CSS and JavaScript</li>
                            <li>Worked on the Wordpress sites</li>
                            <li>Built websites using Bootstrap, PHP, Jquery
                                and codeigniter.</li>
                        </ul>
                    </div>
                </div>

                <div class="mb-5">
                    <h4>EDUCATION</h4>
                    <div>
                        <div class="mb-3">
                            <div class="headingTitle d-flex justify-content-between"><span>Master of Computer Application</span> <span>-</span></div>
                            <div>Madurai Kamarajar University</div>
                            <div class="d-flex justify-content-between">
                                <small>Present</small>
                                <small>Madurai</small>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="headingTitle d-flex justify-content-between"><span>B.Sc(Computer Science)</span><span>7.17 CGPA</span></div>
                            <div>S.Vellaichami Nadar college</div>
                            <div class="d-flex justify-content-between">
                                <small>2020</small>
                                <small>Madurai</small>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="headingTitle d-flex justify-content-between"><span>Hr.Sec School</span> <span>70.3%</span></div>
                            <div>Sriman Nayakiyar Vidya Mandir matric school</div>
                            <div class="d-flex justify-content-between">
                                <small>2017</small>
                                <small>Madurai</small>
                            </div>
                        </div>
                        <!-- <div class="mb-3">
                            <span class="headingTitle">Hr.Sec School - 70.3%</span><small>— 2017</small>
                            <p>Sriman Nayakiyar Vidya Mandir matric school, Madurai.</p>
                        </div>
                        <div class="mb-3">
                            <span class="headingTitle">Master of Computer Application</span><small>— Present</small>
                            <p>, Madurai.</p>
                        </div> -->
                    </div>
                </div>

                <div class="mb-2">
                    <h4>LANGUAGES</h4>
                    <div class="mb-5">
                        <ul>
                            <li>Tamil (Native or Bilingual Proficiency).</li>
                            <li>English (Professional Working Proficiency).</li>
                        </ul>
                    </div>
                </div>
                
                <div class="mb-2">
                    <h4>STRENGTH</h4>
                    <div class="mb-5">
                        <ul>
                            <li>Write efficient And readable code</li>
                            <li>Analytical thinking And problem-solving abilities</li>
                            <li>Flexible team player.</li>
                            <li>Quick learner with the Ability to perform multitasking</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col">

                <!-- <div class="mb-2">
                    <h4>SUMMARY</h4>
                    <div class="mb-5">
                        <ul>
                            <li>Over 2 years of professional exposure in JavaScript technology such As NodeJS, ReactJS,
                                And ExpressJS.</li>
                            <li>2 years of strong professional experience in building multi platform Applications using
                                the JavaScript And React.js.</li>
                            <li>Extensive use of Node environment using Express, Mysql to create server-side
                                Applications.</li>
                        </ul>
                    </div>
                </div> -->

                <div class="mb-2">
                    <h4>TECHNICAL SKILL</h4>
                    <div class="mb-5">
                        <p class="tech-list"><strong>Web Technologies: </strong> HTML/HTML5, CSS, JavaScript, ES6, AJAX,
                            JQuery, JSON web token, NPM, JSON, Bootstrap, EJS, DOM Functions, Authentication, Webpack.
                        </p>
                        <p class="tech-list"><strong>Frameworks & Libraries: </strong> Node JS, ReaCtJS, ReduxJS,
                            ExpressJS, SocketIO, Sequelize, Graphql, Codeigniter. </p>
                        <p class="tech-list"><strong>Web Technologies: </strong> HTML/HTML5, CSS, JavaScript, ES6, AJAX,
                            JQuery, JSON web token, NPM, JSON, Bootstrap, EJS, DOM Functions, Authentication, Webpack.
                        </p>
                        <p class="tech-list"><strong>Programming Languages: </strong> JavaScript, PHP.</p>
                        <p class="tech-list"><strong>Architecture: </strong> Microservices, Monolithic kernel</p>
                        <p class="tech-list"><strong>DatabAses: </strong> MySQL.</p>
                        <p class="tech-list"><strong>Version Controls: </strong> Github, Gitlab.</p>
                        <p class="tech-list"><strong>IDE Editor: </strong> VisuAl Studio Code, Sublime.</p>
                        <p class="tech-list"><strong>Debugging Tools: </strong> Chrome Elements Inspector, React
                            developer tool.</p>
                        <p class="tech-list"><strong>Operating System: </strong> Linux, Windows.</p>
                        <p class="tech-list"><strong>Payment Integration: </strong> Stripe, Paypal.</p>
                        <p class="tech-list"><strong>Third party Integration: </strong> Stripe Identity
                            Verification, Google maps.</p>
                    </div>
                </div>
                <div class="mb-2">
                    <h4>PROJECT</h4>
                    <div>
                        <div class="headingTitle">Tenor App</div>
                        <div>GIF search app using Tenor api</div>
                        <a href="https://tenor-app.herokuapp.com/">https://tenor-app.herokuapp.com/</a>
                        <ul class="mt-2">
                            <li>React.js based responsive website to search gif using tenor api.</li>
                            <li>Implement scroll pagination using Intersection Observer API.</li>
                            <li>Implemet the custom slider that support desktop(arrows) and mobile(scroll)</li>
                            <li>Implement the Lazy loading for Gif using Intersection Observer API.</li>
                        </ul>
                    </div>
                </div>


            </div>
        </div>
    </div>
</body>

</html>